In [2]:
# 모듈 생성
import csv
import platform
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
%pwd

'C:\\hcb\\pandas_study\\week4\\TeamProject'

In [4]:
%ls

 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 0AA0-A41A

 C:\hcb\pandas_study\week4\TeamProject 디렉터리

2022-07-19  오후 08:09    <DIR>          .
2022-07-19  오후 08:09    <DIR>          ..
2022-07-19  오후 08:08    <DIR>          .ipynb_checkpoints
2022-07-19  오후 08:09            15,558 4주차_팀플.ipynb
2022-07-19  오후 07:58    <DIR>          data
               1개 파일              15,558 바이트
               4개 디렉터리  172,506,894,336 바이트 남음

In [48]:
# 연간 국제 유가 데이터
inter_oil_price_year = pd.read_csv('./data/inter_oil_price_year.csv', encoding='utf-8')
inter_oil_price_year.columns
inter_oil_price_year
inter_oil_price_year['유가']

0     715.837538
1     716.119679
2     635.935833
3     361.830046
4     315.390772
5     376.262744
6     475.866206
7     451.288213
8     307.388137
9     501.496667
10    799.833350
Name: 유가, dtype: float64

In [33]:
# 연도별 국제 항공수송실적
inter_air_trans = pd.read_csv('./data/inter_air_trans_year_01.csv', encoding='euc_kr')
print(inter_air_trans.columns)
inter_air_trans.head()

Index(['구분', '여객(명)', '여객킬로(Km)', '화물(톤)', '화물톤킬로(Km)', '운항(회)', '운항킬로(Km)'], dtype='object')

,구분,여객(명),여객킬로(Km),화물(톤),화물톤킬로(Km),운항(회),운항킬로(Km)
0,1989,"8,283,164","29,795,423,539","711,295","4,268,280,900","44,219","212,959,283"
1,1990,"9,626,415","36,405,075,593","776,759","4,554,913,269","53,442","249,721,301"
2,1991,"10,270,666","38,521,435,036","787,342","4,470,003,436","59,927","267,728,140"
3,1992,"11,257,011","45,220,452,753","837,215","4,968,222,114","66,363","307,090,481"
4,1993,"11,651,345","47,627,320,253","950,574","6,182,815,941","68,615","324,066,393"

In [38]:
inter_air_trans.drop(['여객킬로(Km)','화물톤킬로(Km)','운항킬로(Km)'], axis=1, inplace=True)  # 필요없는 컬럼 삭제
inter_air_trans.drop(labels=range(0, 22), axis = 0, inplace=True)
inter_air_trans

      구분       여객(명)      화물(톤)    운항(회)
22  2011  42,648,549  3,238,105  280,568
23  2012  47,702,644  3,208,780  313,726
24  2013  50,986,891  3,246,253  338,988
25  2014  56,778,759  3,410,742  366,485
26  2015  61,434,404  3,518,772  388,008
27  2016  73,000,810  3,780,908  438,856
28  2017  76,955,719  4,031,516  457,099
29  2018  85,925,288  4,168,783  497,089
30  2019  90,385,640  4,015,987  528,243
31  2020  14,239,922  3,070,993  167,211
32  2021   3,208,695  3,420,163  131,442

In [74]:
aa = inter_oil_price_year['유가'].tolist()

# 유가 컬럼 추가
inter_air_trans['유가'] = aa

[715.8375380092592,
 716.1196787526577,
 635.9358332889219,
 361.8300462069882,
 315.390771810016,
 376.2627443342108,
 475.8662057384207,
 451.2882133653255,
 307.3881371631372,
 501.49666738166735,
 799.8333504349157]

In [77]:
inter_air_trans.rename({'유가': '유가(원/배럴)'}, axis=1, inplace=True)

In [152]:
inter_air_trans_1 = inter_air_trans.set_index('연도')
inter_air_trans = inter_air_trans_1.reset_index()   # 인덱스 정리

In [155]:
inter_air_trans = inter_air_trans.drop(0, axis=0)

In [157]:
inter_air_trans_1 = inter_air_trans.set_index('연도')

In [160]:
inter_air_trans

     연도       여객(명)      화물(톤)    운항(회)    유가(원/배럴)
0  2012  47,702,644  3,208,780  313,726  716.119679
1  2013  50,986,891  3,246,253  338,988  635.935833
2  2014  56,778,759  3,410,742  366,485  361.830046
3  2015  61,434,404  3,518,772  388,008  315.390772
4  2016  73,000,810  3,780,908  438,856  376.262744
5  2017  76,955,719  4,031,516  457,099  475.866206
6  2018  85,925,288  4,168,783  497,089  451.288213
7  2019  90,385,640  4,015,987  528,243  307.388137
8  2020  14,239,922  3,070,993  167,211  501.496667
9  2021   3,208,695  3,420,163  131,442  799.833350

In [161]:
# 파일 열기
stay_regit_year_2021 = pd.read_csv('./data/stay_regit_year_2021.csv', encoding='euc_kr', skiprows=3)
stay_regit_year_2021.drop(['Unnamed: 15','Unnamed: 16','Unnamed: 17','Unnamed: 18'], axis=1, inplace=True)
stay_regit_year_2021

,Unnamed: 0,Unnamed: 1,소계,호텔업,휴양콘도미니엄업,관광펜션업,한옥체험업,외국인도시민박업,계,일반숙박업,생활숙박업,농어촌민박업,유스호스텔,휴양펜션업,Unnamed: 14
0,2012년\n(12.31기준),업체수,"2,036",786,180,297,516,257,"26,319","25,453",866,"18,398",108,59,"46,920"
1,NaN,(%),4.3,NaN,NaN,NaN,NaN,NaN,56.1,NaN,NaN,39.2,0.2,0.1,100.0
2,NaN,객실수,"126,760","82,209","38,971","2,640","2,255",685,"577,186","557,209","19,977","68,219","10,959",504,"783,628"
3,NaN,(%),16.2,NaN,NaN,NaN,NaN,NaN,73.7,NaN,NaN,8.7,1.4,0.1,99.9
4,2013년\n(12.31기준),업체수,"2,666",896,192,332,695,551,"26,828","25,659","1,169","20,047",112,79,"49,732"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,NaN,객실수,"33,889","23,871","9,105",913,-,-,"26,872","20,426","6,446","12,429",917,913,"75,020"
431,2020년\n(12.31.기준),업체수,422,363,59,-,-,-,835,649,186,"4,484",19,108,"5,868"
432,NaN,객실수,"29,228","20,195","9,033",-,-,-,"27,419","20,295","7,124","12,566",917,932,"71,062"
433,2021년\n(12.31.기준),업체수,423,362,60,-,1,-,866,647,219,"4,750",17,110,"6,166"
434,NaN,객실수,"33,665","24,573","9,089",-,3,-,"29,165","21,663","7,502","12,957",804,942,"77,533"

In [162]:
# 필요한 자료를 얻기 위해 컬럼 정리
stay_regit_year_2021 = stay_regit_year_2021.iloc[0:40:4]

In [163]:
# 컬럼명 정리
stay_regit_year_2021 = stay_regit_year_2021.rename({'Unnamed: 0':'연도','Unnamed: 1':'업체수','계':'소계','Unnamed: 14':'총계'}, axis=1)
stay_regit_year_2021

,연도,업체수,소계,호텔업,휴양콘도미니엄업,관광펜션업,한옥체험업,외국인도시민박업,계,일반숙박업,생활숙박업,농어촌민박업,유스호스텔,휴양펜션업,총계
0,2012년\n(12.31기준),업체수,"2,036",786,180,297,516,257,"26,319","25,453",866,"18,398",108,59,"46,920"
4,2013년\n(12.31기준),업체수,"2,666",896,192,332,695,551,"26,828","25,659","1,169","20,047",112,79,"49,732"
8,2014년\n(12.31기준),업체수,"3,405","1,092",201,359,869,884,"27,747","26,365","1,382","22,435",103,87,"53,777"
12,2015년\n(12.31기준),업체수,"4,079","1,279",209,390,992,"1,209","28,826","27,184","1,642","23,819",101,90,"56,915"
16,2016년\n(12.31기준),업체수,"4,780","1,522",216,388,"1,186","1,468","29,203","27,277","1,926","24,422",93,93,"58,591"
20,2017년\n(12.31기준),업체수,"5,208","1,617",227,410,"1,265","1,689","28,607","26,256","2,351","25,974",108,98,"59,995"
24,2018년\n(12.31기준),업체수,"5,673","1,883",228,468,"1,286","1,808","28,837","26,267","2,570","27,329",109,97,"62,045"
28,2019년\n(12.31기준),업체수,"6,230","1,983",235,604,"1,359","2,049","28,273","25,308","2,965","28,244",106,104,"62,957"
32,2020년\n(12.31기준),업체수,"6,194","2,064",237,563,"1,389","1,941","27,858","24,433","3,425","27,955",97,108,"62,212"
36,2021년\n(12.31기준),업체수,"6,353","2,130",242,602,"1,505","1,874","33,526","29,656","3,870","28,702",82,110,"68,773"

In [164]:
# 인덱스 정리
stay_regit_year_2021 = stay_regit_year_2021.set_index('연도')
stay_regit_year_2021 = stay_regit_year_2021.reset_index()

In [165]:
# 10년치 연도 리스트 담아둔 것
ten_year = []
for i in range(2012, 2022):
    ten_year.append(str(i))
ten_year

['2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 '2021']

In [166]:
# 연도 컬럼 정리
stay_regit_year_2021['연도'] = ten_year
stay_regit_year_2021

,연도,업체수,소계,호텔업,휴양콘도미니엄업,관광펜션업,한옥체험업,외국인도시민박업,계,일반숙박업,생활숙박업,농어촌민박업,유스호스텔,휴양펜션업,총계
0,2012,업체수,"2,036",786,180,297,516,257,"26,319","25,453",866,"18,398",108,59,"46,920"
1,2013,업체수,"2,666",896,192,332,695,551,"26,828","25,659","1,169","20,047",112,79,"49,732"
2,2014,업체수,"3,405","1,092",201,359,869,884,"27,747","26,365","1,382","22,435",103,87,"53,777"
3,2015,업체수,"4,079","1,279",209,390,992,"1,209","28,826","27,184","1,642","23,819",101,90,"56,915"
4,2016,업체수,"4,780","1,522",216,388,"1,186","1,468","29,203","27,277","1,926","24,422",93,93,"58,591"
5,2017,업체수,"5,208","1,617",227,410,"1,265","1,689","28,607","26,256","2,351","25,974",108,98,"59,995"
6,2018,업체수,"5,673","1,883",228,468,"1,286","1,808","28,837","26,267","2,570","27,329",109,97,"62,045"
7,2019,업체수,"6,230","1,983",235,604,"1,359","2,049","28,273","25,308","2,965","28,244",106,104,"62,957"
8,2020,업체수,"6,194","2,064",237,563,"1,389","1,941","27,858","24,433","3,425","27,955",97,108,"62,212"
9,2021,업체수,"6,353","2,130",242,602,"1,505","1,874","33,526","29,656","3,870","28,702",82,110,"68,773"

In [185]:
# 총계만 뽑으면 되겠다 싶어서 따로 뽑음

# stay_regit_year_2021['총계']
# stay_regit_year_2021_total = stay_regit_year_2021_total.drop(['업체수'], axis=1)
# stay_regit_year_2021_total = stay_regit_year_2021_total.rename({'총계':'총계(업체수)'}, axis=1)
stay_regit_year_2021_total = stay_regit_year_2021_total.tolist()

list

In [167]:
stay_regit_year_2021.columns

Index(['연도', '업체수', ' 소계 ', ' 호텔업 ', ' 휴양콘도미니엄업 ', ' 관광펜션업 ', ' 한옥체험업 ',
       ' 외국인도시민박업 ', ' 계 ', ' 일반숙박업 ', ' 생활숙박업 ', ' 농어촌민박업 ', ' 유스호스텔 ',
       ' 휴양펜션업 ', '총계'],
      dtype='object')

In [186]:
# 총계(업체수) 컬럼 추가
inter_air_trans['총 업체수'] = stay_regit_year_2021_total

In [190]:
inter_air_trans = inter_air_trans.rename({'총 업체수(개)':'숙박 업체수(개)'}, axis=1)
inter_air_trans

     연도       여객(명)      화물(톤)    운항(회)    유가(원/배럴) 숙박 업체수(개)
0  2012  47,702,644  3,208,780  313,726  716.119679   46,920
1  2013  50,986,891  3,246,253  338,988  635.935833   49,732
2  2014  56,778,759  3,410,742  366,485  361.830046   53,777
3  2015  61,434,404  3,518,772  388,008  315.390772   56,915
4  2016  73,000,810  3,780,908  438,856  376.262744   58,591
5  2017  76,955,719  4,031,516  457,099  475.866206   59,995
6  2018  85,925,288  4,168,783  497,089  451.288213   62,045
7  2019  90,385,640  4,015,987  528,243  307.388137   62,957
8  2020  14,239,922  3,070,993  167,211  501.496667   62,212
9  2021   3,208,695  3,420,163  131,442  799.833350   68,773

In [222]:
inter_air_trans['여객(명)'] = inter_air_trans['여객(명)'].str.replace(',','').astype('int')
inter_air_trans['화물(톤)'] = inter_air_trans['화물(톤)'].str.replace(',','').astype('int')
inter_air_trans['운항(회)'] = inter_air_trans['운항(회)'].str.replace(',','').astype('int')
inter_air_trans['숙박 업체수(개)'] = inter_air_trans['숙박 업체수(개)'].str.replace(',','').astype('int')

In [224]:
inter_air_trans = inter_air_trans.drop(['Unnamed: 0.1','Unnamed: 0'], axis=1)

In [226]:
inter_air_trans

     연도     여객(명)    화물(톤)   운항(회)  유가(원/배럴)  숙박 업체수(개)
0  2012  47702644  3208780  313726    716.12      46920
1  2013  50986891  3246253  338988    635.94      49732
2  2014  56778759  3410742  366485    361.83      53777
3  2015  61434404  3518772  388008    315.39      56915
4  2016  73000810  3780908  438856    376.26      58591
5  2017  76955719  4031516  457099    475.87      59995
6  2018  85925288  4168783  497089    451.29      62045
7  2019  90385640  4015987  528243    307.39      62957
8  2020  14239922  3070993  167211    501.50      62212
9  2021   3208695  3420163  131442    799.83      68773

In [228]:
inter_air_trans.to_csv('C:\hcb\pandas_study\week4\TeamProject\data\inter_air_trans_fin.csv', index=False)

In [ ]:
# 연산을 위해 콤마(,)를 없애주고 정수로 변환
# 소수는 소수점 아래 2번째 자리까지 표현

In [213]:
# 정리된 DF, csv로 저장
inter_air_trans.to_csv('C:\hcb\pandas_study\week4\TeamProject\data\inter_air_trans_add.csv', index=False, float_format = '%.2f')

In [216]:
inter_air_trans = pd.read_csv('./data/inter_air_trans_add.csv', encoding='utf-8')
inter_air_trans = inter_air_trans.drop(['Unnamed: 0.1','Unnamed: 0'], axis=1)

     연도       여객(명)      화물(톤)    운항(회)  유가(원/배럴) 숙박 업체수(개)
0  2012  47,702,644  3,208,780  313,726    716.12   46,920
1  2013  50,986,891  3,246,253  338,988    635.94   49,732
2  2014  56,778,759  3,410,742  366,485    361.83   53,777
3  2015  61,434,404  3,518,772  388,008    315.39   56,915
4  2016  73,000,810  3,780,908  438,856    376.26   58,591
5  2017  76,955,719  4,031,516  457,099    475.87   59,995
6  2018  85,925,288  4,168,783  497,089    451.29   62,045
7  2019  90,385,640  4,015,987  528,243    307.39   62,957
8  2020  14,239,922  3,070,993  167,211    501.50   62,212
9  2021   3,208,695  3,420,163  131,442    799.83   68,773

In [235]:
inter_air_trans_fin = inter_air_trans = pd.read_csv('./data/inter_air_trans_fin.csv', encoding='utf-8')

In [236]:
inter_air_trans_fin

     연도     여객(명)    화물(톤)   운항(회)  유가(원/배럴)  숙박 업체수(개)
0  2012  47702644  3208780  313726    716.12      46920
1  2013  50986891  3246253  338988    635.94      49732
2  2014  56778759  3410742  366485    361.83      53777
3  2015  61434404  3518772  388008    315.39      56915
4  2016  73000810  3780908  438856    376.26      58591
5  2017  76955719  4031516  457099    475.87      59995
6  2018  85925288  4168783  497089    451.29      62045
7  2019  90385640  4015987  528243    307.39      62957
8  2020  14239922  3070993  167211    501.50      62212
9  2021   3208695  3420163  131442    799.83      68773

In [233]:
inter_air_trans_2 = pd.read_excel('./data/inter_air_trans_2.xlsx', skiprows=1)

In [234]:
inter_air_trans_2

,구 분,구 분.1,2017년 06월,2018년 06월,2019년 06월,2020년 06월,2021년 06월,2022년 06월
0,운항(편),국내,16606,16578,16519,14756,18660,18544
1,운항(편),국제,36462,40568,44658,7586,10845,13219
2,운항(편),계,53068,57146,61177,22342,29505,31763
3,여객(명),국내,2852858,2829036,2814523,2161147,3037489,3328076
4,여객(명),국제,5977385,6993670,7727595,182053,246697,1279029
5,여객(명),계,8830243,9822706,10542118,2343200,3284186,4607105
6,화물(톤),국내,22570,21360,19830,12998,16919,18927
7,화물(톤),국제,324712,340264,330019,219341,282981,273269
8,화물(톤),계,347282,361624,349849,232339,299900,292196

In [237]:
inter_air_trans_2.to_csv('C:\hcb\pandas_study\week4\TeamProject\data\inter_air_trans_2_fin.csv', index=False)