In [2]:
import pandas as pd
import os
DIR = './data/'
os.listdir(DIR)

['.ipynb_checkpoints',
 'flight_staff_2017.xlsx',
 'flight_staff_2018.xlsx',
 'flight_staff_2019.xlsx',
 'flight_staff_2020.xlsx',
 'flight_staff_2021.xlsx',
 'inter_air_trans_fin.csv',
 'inter_air_trans_year_01.csv',
 'inter_oil_price_year.csv',
 'sightseeing_co.xlsx',
 'sightseeing_fin.csv',
 'stay_regit_year_2021.csv']

In [3]:
FILE_ = [ DIR+'flight_staff_2017.xlsx', DIR+'flight_staff_2018.xlsx',
         DIR+'flight_staff_2019.xlsx', DIR+'flight_staff_2020.xlsx', DIR+'flight_staff_2021.xlsx' ]

# 파일 로딩 -> DF 저장
df =[]
for i in FILE_:
    df.append( pd.read_excel(i) )

In [4]:
# yearF = [2017, 2018, 2019, 2020, 2021]
# for i in range(5):
#     print(yearF[i])
#     flight_staff_yearF[i] = pd.read_excel('./data/flight_staff_yearF[i].xlsx')

In [5]:
flight_staff_2017 = pd.read_excel('./data/flight_staff_2017.xlsx')
flight_staff_2018 = pd.read_excel('./data/flight_staff_2018.xlsx')
flight_staff_2019 = pd.read_excel('./data/flight_staff_2019.xlsx')
flight_staff_2020 = pd.read_excel('./data/flight_staff_2020.xlsx')
flight_staff_2021 = pd.read_excel('./data/flight_staff_2021.xlsx')

In [6]:
flight_staff_2017 = flight_staff_2017.iloc[2::3]
flight_staff_2017=flight_staff_2017[['항공사','계']]

In [7]:
flight_staff_2018 = flight_staff_2018.iloc[2::3]['계']
flight_staff_2019 = flight_staff_2019.iloc[2::3]['계']
flight_staff_2020 = flight_staff_2020.iloc[2::3]['계']
flight_staff_2021 = flight_staff_2021.iloc[2::3]['계']

In [8]:
flight_staff_2017 = pd.concat([flight_staff_2017, flight_staff_2018], axis=1)
flight_staff_2017

       항공사      계      계
2     대한항공  12302  12180
5   아시아나항공   6847   6866
8     제주항공   1466   1768
11     진에어   1122   1353
14    에어부산    803    917
17   이스타항공    770    881
20   티웨어항공    832   1147
23    에어인천     38     50
26    에어서울    151    276
29      총계  24331  25438

In [9]:
flight_staff_2017 = pd.concat([flight_staff_2017, flight_staff_2019], axis=1)

In [10]:
flight_staff_2017 = pd.concat([flight_staff_2017, flight_staff_2020], axis=1)

In [11]:
flight_staff_2017 = pd.concat([flight_staff_2017, flight_staff_2021], axis=1)

In [13]:
flight_staff_2017.columns = ['항공사','2017','2018','2019','2020','2021']

In [17]:
flight_staff_2017

       항공사     2017     2018     2019     2020   2021
2     대한항공  12302.0  12180.0  12385.0  12458.0  12014
5   아시아나항공   6847.0   6866.0   7282.0   6889.0  10693
8     제주항공   1466.0   1768.0   2488.0   2428.0   9919
11     진에어   1122.0   1353.0   1562.0   1496.0   9678
14    에어부산    803.0    917.0   1116.0   1071.0   9512
17   이스타항공    770.0    881.0   1150.0   1436.0   9313
20   티웨어항공    832.0   1147.0   1539.0     46.0   9605
23    에어인천     38.0     50.0     34.0    339.0   9280
26    에어서울    151.0    276.0    346.0    145.0   9332
29      총계  24331.0  25438.0    169.0  26308.0   9266
32     NaN      NaN      NaN  28071.0      NaN   9254
35     NaN      NaN      NaN      NaN      NaN   9274
38     NaN      NaN      NaN      NaN      NaN  25661

In [18]:
flight_staff_2017 = flight_staff_2017.drop([32,35,38])

In [21]:
flight_staff_2017 = flight_staff_2017.set_index('항공사')

In [23]:
flight_staff_2017 = flight_staff_2017.reset_index()

In [24]:
flight_staff_2017

      항공사     2017     2018     2019     2020   2021
0    대한항공  12302.0  12180.0  12385.0  12458.0  12014
1  아시아나항공   6847.0   6866.0   7282.0   6889.0  10693
2    제주항공   1466.0   1768.0   2488.0   2428.0   9919
3     진에어   1122.0   1353.0   1562.0   1496.0   9678
4    에어부산    803.0    917.0   1116.0   1071.0   9512
5   이스타항공    770.0    881.0   1150.0   1436.0   9313
6   티웨어항공    832.0   1147.0   1539.0     46.0   9605
7    에어인천     38.0     50.0     34.0    339.0   9280
8    에어서울    151.0    276.0    346.0    145.0   9332
9      총계  24331.0  25438.0    169.0  26308.0   9266

In [38]:
flight_staff_2017['2017'] = flight_staff_2017['2017'].str.replace('.','').astype('int')
flight_staff_2017['2018'] = flight_staff_2017['2018'].str.replace('.','').astype('int')
flight_staff_2017['2019'] = flight_staff_2017['2019'].str.replace('.','').astype('int')
flight_staff_2017['2020'] = flight_staff_2017['2020'].str.replace('.','').astype('int')
flight_staff_2017['2021'] = flight_staff_2017['2021'].str.replace(',','').astype('int')

C:\Users\ahasu\AppData\Local\Temp\ipykernel_15628\4067753216.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_staff_2017['2017'] = flight_staff_2017['2017'].str.replace('.','').astype('int')
C:\Users\ahasu\AppData\Local\Temp\ipykernel_15628\4067753216.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_staff_2017['2018'] = flight_staff_2017['2018'].str.replace('.','').astype('int')
C:\Users\ahasu\AppData\Local\Temp\ipykernel_15628\4067753216.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_staff_2017['2019'] = flight_staff_2017['2019'].str.replace('.','').astype('int')
C:\Users\ahasu\AppData\Local\Temp\ipykernel_15628\4067753216.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flight_staff_2017['2020'] = flight_staff_2017['2020'].str.replace('.','').astype('int')

In [43]:
flight_staff = flight_staff_2017

In [50]:
flight_staff.to_csv('C:\\hcb\\pandas_study\\week4\\TeamProject\\data\\flight_staff_fin.csv')